# haikusMediaPlayer

./: README.md  haikusMediaPlayer.sln
haikusMediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  customMedia.cs  haikusMediaPlayer.csproj  homePage.xaml  homePage.xaml.cs  settingsPage.xaml  settingsPage.xaml.cs
haikusMediaPlayer/Properties/: launchSettings.json
haikusMediaPlayer/Themes/: generic.xaml
